<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #banner {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            background-color: #262F82;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        #banner>div {
            width: 35%;
            color: white;
        }

        #banner>div:nth-child(1) {
            /* padding: 20px; */
            padding-top: 30px;
        }

        #banner>div>img {
            width: 100%;
        }

        #banner>div>p {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
        }

        #banner>div>button {
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            border: none;
        }

        #services {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }

        #services>div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #services>div {
            font-size: 85%;
            /* padding: 10px 10px 10px 10px; */
            /* background-color: #ADCEEC; */
        }

        #services>div>h3 {
            margin-left: 10px;
            margin-top: 15px;
        }

        #services>div>p {
            color: gray;
            margin-left: 10px;
            margin-bottom: 20px;
            margin-top: 5px;
            text-align: left;
        }

        #services>div>img {
            width: 100%;
            background-color: #ADCEEC;

        }

        #works>h1 {
            margin-top: 30px;
        }

        #works>p {
            margin-bottom: 20px;
        }

        #works>h1,
        p {
            text-align: center;
        }

        #works>div {
            display: grid;
            width: 80%;
            margin: auto;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
            margin-bottom: 30px;

        }

        #works>div>div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-size: 80%;
        }

        #works>div>div>img {
            width: 100%;
        }

        #works>div>div>h3 {
            margin-left: 5px;
        }

        #works>div>div>p {
            margin-bottom: 20px;
            text-align: left;
            margin-left: 5px;
        }

        /* Medium Screen */
        @media only screen and (min-width: 500px) and (max-width: 768px) {
            #banner {
                flex-direction: column;
            }

            #banner>div {
                width: 90%;
                margin: auto;
            }

            #services {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto auto;
            }

            #works>div {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, auto);
            }


        }

        /* Small Screen */
        @media only screen and (min-width: 320px) and (max-width: 499px) {
            #banner {
                flex-direction: column;
            }

            #banner>div {
                width: 90%;
                margin: auto;
                font-size: 90%;

            }

            #services {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto auto auto;
            }

            #works>div {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(8, auto);
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="banner">
            <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
            <div>
                <h1>You are in safe hands</h1>
                <p>Choose the experts in end to end surgical care</p>
                <button>Know More</button>
            </div>
            <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
                    alt="practo">
            </div>
        </div>
        <div id="services">
            <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                    alt="doctor">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
            <div><img
                    src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                    alt="doctor">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
            <div><img
                    src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                    alt="doctor">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
            <div><img
                    src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                    alt="doctor">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
            <div><img
                    src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                    alt="doctor">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
            <div><img
                    src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                    alt="doctor">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
        </div>
        <div id="works">
            <h1>Book an appointment for an in-clinic consultation</h1>
            <p>Find experienced doctors across all specialties</p>
            <div>
                <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                        alt="">
                    <h3>Dentist</h3>
                    <p>Teething trouble? Schedule a dental checkup</p>
                </div>
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                        alt="">
                    <h3>Dentist</h3>
                    <p>Teething trouble? Schedule a dental checkup</p>
                </div>
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                        alt="">
                    <h3>Dentist</h3>
                    <p>Teething trouble? Schedule a dental checkup</p>
                </div>
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                        alt="">
                    <h3>Dentist</h3>
                    <p>Teething trouble? Schedule a dental checkup</p>
                </div>
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                        alt="">
                    <h3>Dentist</h3>
                    <p>Teething trouble? Schedule a dental checkup</p>
                </div>
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                        alt="">
                    <h3>Dentist</h3>
                    <p>Teething trouble? Schedule a dental checkup</p>
                </div>
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                        alt="">
                    <h3>Dentist</h3>
                    <p>Teething trouble? Schedule a dental checkup</p>
                </div>
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                        alt="">
                    <h3>Dentist</h3>
                    <p>Teething trouble? Schedule a dental checkup</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>